//@version=5
indicator("DTFX Structure Swings + Supertrend (v6 - Zone ends at BOS)", overlay=true, max_labels_count = 500, max_boxes_count = 500)

// ═══════════════════════════════════════════════════════════════════════════════
// INPUT SETTINGS
// ═══════════════════════════════════════════════════════════════════════════════

const string GRP_SWING = "Swing Structure"
initBars = input.int(34, "Bars für Initialisierung", minval=5, maxval=50, group=GRP_SWING)
showBOSLabels = input.bool(true, "BOS-Pfeile anzeigen", group=GRP_SWING)
timeoutBars = input.int(200, "Maximale Kerzen ohne neuen Swing (Timeout)", minval=5, maxval=500, group=GRP_SWING)
showAllSwings = input.bool(true, "Alle Swings anzeigen (kleine Dreiecke)", group=GRP_SWING)

const string GRP_ST = "Supertrend (Valid Swings)"
stPeriods = input.int(12, "ATR Period", minval=1, group=GRP_ST)
stMultiplier = input.float(5.0, "ATR Multiplier", step=0.1, minval=0.1, group=GRP_ST)
stChangeATR = input.bool(true, "Change ATR Calculation Method?", group=GRP_ST)
showSTLines = input.bool(true, "Supertrend Linien anzeigen", group=GRP_ST)
highlighting = input.bool(true, "Supertrend Highlighter On/Off", group=GRP_ST)
showCandidates = input.bool(true, "Kandidaten-Labels (S?/L?) anzeigen", group=GRP_ST)
showSTStateLabels = input.bool(true, "ST State Labels (U/D/P) anzeigen", group=GRP_ST)

const string GRP_FIB = "Fibonacci Zonen"
showFibZone = input.bool(true, "Fib-Zonen anzeigen", group=GRP_FIB)
useHTFFibZones = input.bool(false, "Fib-Zonen vom HTF anzeigen", group=GRP_FIB)
fibExtendRight = input.bool(true, "Fib-Zonen nach rechts erweitern", group=GRP_FIB)

const string GRP_FIB1 = "Zone 1 (Primary Entry)"
showZone1 = input.bool(true, "Zone 1 anzeigen", group=GRP_FIB1)
fib1LowerPct = input.float(50.0, "Untere Grenze (%)", minval=-50.0, maxval=150.0, step=5.0, group=GRP_FIB1)
fib1UpperPct = input.float(70.0, "Obere Grenze (%)", minval=-50.0, maxval=150.0, step=5.0, group=GRP_FIB1)
fib1Transparency = input.int(80, "Transparenz (gefüllt)", minval=0, maxval=100, group=GRP_FIB1)

const string GRP_FIB2 = "Zone 2 (Deep Retracement)"
showZone2 = input.bool(true, "Zone 2 anzeigen", group=GRP_FIB2)
fib2LowerPct = input.float(90.0, "Untere Grenze (%)", minval=-50.0, maxval=200.0, step=5.0, group=GRP_FIB2)
fib2UpperPct = input.float(110.0, "Obere Grenze (%)", minval=-50.0, maxval=200.0, step=5.0, group=GRP_FIB2)
fib2Transparency = input.int(80, "Transparenz (gefüllt)", minval=0, maxval=100, group=GRP_FIB2);

const string GRP_HISTORY = "Zone History"
showZoneHistory = input.bool(true, "Historische Zonen anzeigen", group=GRP_HISTORY)
maxHistoryZones = input.int(50, "Max. Anzahl historischer Zonen", minval=0, maxval=100, group=GRP_HISTORY)
historyTransparency = input.int(95, "Transparenz (historisch)", minval=0, maxval=100, group=GRP_HISTORY);

const string GRP_HTF = "HTF Timeframe"
useHTFBias = input.bool(true, "HTF Bias für Hintergrundfarbe verwenden (basiert auf letztem BOS)", group=GRP_HTF)
htf1min = input.timeframe("5", "HTF für 1min Chart", options=["1", "5", "15", "60", "240", "1D"], group=GRP_HTF)
htf5min = input.timeframe("15", "HTF für 5min Chart", options=["5", "15", "60", "240", "1D"], group=GRP_HTF)
htf15min = input.timeframe("60", "HTF für 15min Chart", options=["15", "60", "240", "1D"], group=GRP_HTF)
htf30min = input.timeframe("240", "HTF für 30min Chart", options=["30", "60", "240", "1D"], group=GRP_HTF);

htfTimeframe = switch
    timeframe.period == "1"  => htf1min
    timeframe.period == "5"  => htf5min
    timeframe.period == "15" => htf15min
    timeframe.period == "30" => htf30min
    timeframe.period == "60" => "240"
    => "240"

// ═══════════════════════════════════════════════════════════════════════════════
// ZONE HISTORY ARRAYS
// ═══════════════════════════════════════════════════════════════════════════════

var array<box> historyZone1Boxes = array.new<box>()
var array<box> historyZone2Boxes = array.new<box>()

var int lastZoneStartTime = na
var float lastZoneFibStart = na
var float lastZoneFibEnd = na
var string lastZoneDirection = na
var color lastZoneColor = na

// ✅ ZONE ENDING VARIABLEN
var bool currentZoneActive = false
var string zoneArmState = "WAITING"
var int zoneCreationBar = na
var bool zonePullbackSeen = false

// ═══════════════════════════════════════════════════════════════════════════════
// SUPERTREND CALCULATION
// ═══════════════════════════════════════════════════════════════════════════════

atr2 = ta.sma(ta.tr, stPeriods)
atr = stChangeATR ? ta.atr(stPeriods) : atr2
src = hl2

up = src - (stMultiplier * atr)
up1 = nz(up[1], up)
up := close[1] > up1 ? math.max(up, up1) : up

dn = src + (stMultiplier * atr)
dn1 = nz(dn[1], dn)
dn := close[1] < dn1 ? math.min(dn, dn1) : dn

var int trend = 1
trend := nz(trend[1], trend)
trend := trend == -1 and close > dn1 ? 1 : trend == 1 and close < up1 ? -1 : trend

trendChanged = trend != trend[1]
buySignal = trend == 1 and trend[1] == -1
sellSignal = trend == -1 and trend[1] == 1

upPlot = plot(showSTLines and trend == 1 ? up : na, title="Up Trend", style=plot.style_linebr, linewidth=2, color=color.green)
dnPlot = plot(showSTLines and trend == -1 ? dn : na, title="Down Trend", style=plot.style_linebr, linewidth=2, color=color.red)
mPlot = plot(ohlc4, title="", style=plot.style_circles, linewidth=0, display=display.none)

longFillColor = highlighting ? (trend == 1 ? color.new(color.green, 90) : color.new(color.white, 100)) : color.new(color.white, 100)
shortFillColor = highlighting ? (trend == -1 ? color.new(color.red, 90) : color.new(color.white, 100)) : color.new(color.white, 100)
fill(mPlot, upPlot, title="UpTrend Highlighter", color=longFillColor)
fill(mPlot, dnPlot, title="DownTrend Highlighter", color=shortFillColor)

var float stTrackedHigh = high
var int stTrackedHighBar = bar_index
var float stTrackedLow = low
var int stTrackedLowBar = bar_index

if trend == 1
    if high > stTrackedHigh or trendChanged
        stTrackedHigh := high
        stTrackedHighBar := bar_index
else
    if low < stTrackedLow or trendChanged
        stTrackedLow := low
        stTrackedLowBar := bar_index

var float lastValidPrice = na
var int lastValidBar = na
var bool lastValidWasHigh = false

if trendChanged and barstate.isconfirmed
    if trend == -1
        lastValidPrice := stTrackedHigh[1]
        lastValidBar := stTrackedHighBar[1]
        lastValidWasHigh := true
        stTrackedLow := low
        stTrackedLowBar := bar_index
    else
        lastValidPrice := stTrackedLow[1]
        lastValidBar := lastTrackedLowBar[1]
        lastValidWasHigh := false
        stTrackedHigh := high
        stTrackedHighBar := bar_index

// ═══════════════════════════════════════════════════════════════════════════════
// SWING STRUCTURE CODE
// ═══════════════════════════════════════════════════════════════════════════════

var float allSH = na
var float allSL = na
var int   allSHBar = na
var int   allSLBar = na
var bool  allInitialized = false
var bool  allIsUptrend = na
var bool  allIsDowntrend = na
var bool  allWaitForPullback = false
var float allPullbackExtreme = na
var int   allPullbackExtremeBar = na
var float allPullbackConfirmLevel = na
var string allExpectNext = na
var float allCandidateLowPrice  = na
var int   allCandidateLowBar    = na
var float allCandidateHighPrice = na
var int   allCandidateHighBar   = na
var int allBarsSinceLastSwing = 0

var bool allNewSHConfirmed = false
var bool allNewSLConfirmed = false

var float validSH = na
var float validSL = na
var int   validSHBar = na
var int   validSLBar = na
var int   validSHTime = na
var int   validSLTime = na

var float lastConfirmedSH = na
var float lastConfirmedSL = na
var int lastConfirmedSHTime = na
var int lastConfirmedSLTime = na

var float stCandidateSH = na
var int   stCandidateSHBar = na
var float stCandidateSL = na
var int   stCandidateSLBar = na
var label stCandidateSHLabel = na
var label stCandidateSLLabel = na

var string lastBOS = "NONE"

var bool bosOccurredInCurrentArm = false

var string armState = "UNENTSCHLOSSEN"

var float lastHDuringUncertain = na
var float lastLDuringUncertain = na

bodyHigh(int idx) => math.max(close[idx], open[idx])
bodyLow(int idx)  => math.min(close[idx], open[idx])
isBodyBreaksHigh(float level, int idx) => not na(level) and bodyHigh(idx) > level
isBodyBreaksLow(float level, int idx)  => not na(level) and bodyLow(idx) < level

f_newLabel(int _bar, float _price, string _text, string _style, color _col) =>
    label.new(_bar, _price, _text, style=_style, color=color.new(_col, 20), textcolor=color.new(color.white, 0), size=size.small)

f_calcFibLevel(float start100pct, float end0pct, float pct) =>
    start100pct + (end0pct - start100pct) * ((100.0 - pct) / 100.0)

// ═══════════════════════════════════════════════════════════════════════════════
// INITIALISIERUNG
// ═══════════════════════════════════════════════════════════════════════════════

if not allInitialized and bar_index >= initBars and barstate.isconfirmed
    allSH := ta.highest(high, initBars)
    allSL := ta.lowest(low, initBars)
    allSHBar := bar_index[ta.highestbars(high, initBars)]
    allSLBar := bar_index[ta.lowestbars(low, initBars)]
    allIsUptrend := high > high[1]
    allIsDowntrend := not allIsUptrend
    validSH := allSH
    validSL := allSL
    validSHBar := allSHBar
    validSLBar := allSLBar
    validSHTime := time[bar_index - allSHBar]
    validSLTime := time[bar_index - allSLBar]
    
    lastConfirmedSH := validSH
    lastConfirmedSL := validSL
    lastConfirmedSHTime := validSHTime
    lastConfirmedSLTime := validSLTime
    
    f_newLabel(validSHBar, validSH, "H", label.style_label_down, color.red)
    f_newLabel(validSLBar, validSL, "L", label.style_label_up, color.green)
    allInitialized := true
    allWaitForPullback := false
    allExpectNext := na
    allBarsSinceLastSwing := 0
    allCandidateLowPrice := na
    allCandidateLowBar := na
    allCandidateHighPrice := na
    allCandidateHighBar := na
    allNewSHConfirmed := false
    allNewSLConfirmed := false
    lastBOS := allIsUptrend ? "UP" : "DOWN"
    
    stCandidateSH := na
    stCandidateSHBar := na
    stCandidateSL := na
    stCandidateSLBar := na
    stCandidateSHLabel := na
    stCandidateSLLabel := na
    
    bosOccurredInCurrentArm := false
    armState := allIsUptrend ? "MOVE_UP" : "MOVE_DOWN"
    lastHDuringUncertain := na
    lastLDuringUncertain := na

// ═══════════════════════════════════════════════════════════════════════════════
// HAUPTLOGIK
// ═══════════════════════════════════════════════════════════════════════════════

if allInitialized and barstate.isconfirmed
    allBarsSinceLastSwing += 1
    allNewSHConfirmed := false
    allNewSLConfirmed := false
    
    if not allWaitForPullback and isBodyBreaksHigh(allSH, 0)
        if not na(allCandidateLowBar)
            allSL := allCandidateLowPrice
            allSLBar := allCandidateLowBar
            allNewSLConfirmed := true
            allBarsSinceLastSwing := 0
        allIsUptrend := true
        allIsDowntrend := false
        allWaitForPullback := true
        allExpectNext := "SH"
        allPullbackExtreme := high
        allPullbackExtremeBar := bar_index
        allPullbackConfirmLevel := low
        allCandidateLowPrice := na
        allCandidateLowBar := na
        allCandidateHighPrice := na
        allCandidateHighBar := na

    if not allWaitForPullback and isBodyBreaksLow(allSL, 0)
        if not na(allCandidateHighBar)
            allSH := allCandidateHighPrice
            allSHBar := allCandidateHighBar
            allNewSHConfirmed := true
            allBarsSinceLastSwing := 0
        allIsUptrend := false
        allIsDowntrend := true
        allWaitForPullback := true
        allExpectNext := "SL"
        allPullbackExtreme := low
        allPullbackExtremeBar := bar_index
        allPullbackConfirmLevel := high
        allCandidateLowPrice := na
        allCandidateLowBar := na
        allCandidateHighPrice := na
        allCandidateHighBar := na

    if allWaitForPullback
        if allIsUptrend and allExpectNext == "SH"
            if high > allPullbackExtreme
                allPullbackExtreme := high
                allPullbackExtremeBar := bar_index
                allPullbackConfirmLevel := low
            if bodyLow(0) < allPullbackConfirmLevel
                allSH := allPullbackExtreme
                allSHBar := allPullbackExtremeBar
                allNewSHConfirmed := true
                allWaitForPullback := false
                allExpectNext := "SL"
                allCandidateLowPrice := allPullbackExtreme
                allCandidateLowBar := na
                allBarsSinceLastSwing := 0
        if allIsDowntrend and allExpectNext == "SL"
            if low < allPullbackExtreme
                allPullbackExtreme := low
                allPullbackExtremeBar := bar_index
                allPullbackConfirmLevel := high
            if bodyHigh(0) > allPullbackConfirmLevel
                allSL := allPullbackExtreme
                allSLBar := allPullbackExtremeBar
                allNewSLConfirmed := true
                allWaitForPullback := false
                allExpectNext := "SH"
                allCandidateHighPrice := allPullbackExtreme
                allCandidateHighBar := na
                allBarsSinceLastSwing := 0

    if not allWaitForPullback
        if allIsUptrend and allExpectNext != "SH"
            if na(allCandidateLowPrice) or low < allCandidateLowPrice
                allCandidateLowPrice := low
                allCandidateLowBar := bar_index
            allCandidateHighPrice := na
            allCandidateHighBar := na
        if allIsDowntrend and allExpectNext != "SL"
            if na(allCandidateHighPrice) or high > allCandidateHighPrice
                allCandidateHighPrice := high
                allCandidateHighBar := bar_index
            allCandidateLowPrice := na
            allCandidateLowBar := na

    if not allWaitForPullback and allBarsSinceLastSwing >= timeoutBars
        if allIsUptrend and allExpectNext != "SH" and not na(allCandidateLowBar)
            allSL := allCandidateLowPrice
            allSLBar := allCandidateLowBar
            allNewSLConfirmed := true
            allBarsSinceLastSwing := 0
            allIsUptrend := true
            allIsDowntrend := false
            allWaitForPullback := true
            allExpectNext := "SH"
            allPullbackExtreme := high
            allPullbackExtremeBar := bar_index
            allPullbackConfirmLevel := low
            allCandidateLowPrice := na
            allCandidateLowBar := na
            allCandidateHighPrice := na
            allCandidateHighBar := na
        if allIsDowntrend and allExpectNext != "SL" and not na(allCandidateHighBar)
            allSH := allCandidateHighPrice
            allSHBar := allCandidateHighBar
            allNewSHConfirmed := true
            allBarsSinceLastSwing := 0
            allIsUptrend := false
            allIsDowntrend := true
            allWaitForPullback := true
            allExpectNext := "SL"
            allPullbackExtreme := low
            allPullbackExtremeBar := bar_index
            allPullbackConfirmLevel := high
            allCandidateLowPrice := na
            allCandidateLowBar := na
            allCandidateHighPrice := na
            allCandidateHighBar := na
    
    // ✅ BOS DETECTION - EINFACHE LOGIK: Prüfe immer, setze Flag wenn BOS passiert
    bool bosHappened = false
    
    if not na(validSH) and bodyHigh(0) > validSH and not bosOccurredInCurrentArm
        bosOccurredInCurrentArm := true
        bosHappened := true
        lastBOS := "UP"
        if showBOSLabels
            label.new(bar_index, low, "↑", style=label.style_none, color=color.new(color.green, 100), textcolor=color.new(color.green, 0), size=size.huge, yloc=yloc.belowbar)
    
    if not na(validSL) and bodyLow(0) < validSL and not bosOccurredInCurrentArm
        bosOccurredInCurrentArm := true
        bosHappened := true
        lastBOS := "DOWN"
        if showBOSLabels
            label.new(bar_index, high, "↓", style=label.style_none, color=color.new(color.red, 100), textcolor=color.new(color.red, 0), size=size.huge, yloc=yloc.abovebar)
    
    // ✅ ZONE ENDING: Zone endet sofort beim BOS
    if bosHappened and currentZoneActive
        // Zone endet sofort beim BOS
        currentZoneActive := false
        zoneArmState := "ZONE_ENDED"
    
    if trendChanged and barstate.isconfirmed and showSTStateLabels
        string stText = ""
        color stColor = color.white
        string stStyle = label.style_label_up
        string stYloc = yloc.belowbar
        
        if lastBOS == "DOWN"
            if trend == 1
                stText := "P"
                stColor := color.orange
                stStyle := label.style_label_up
                stYloc := yloc.belowbar
            else
                stText := "D"
                stColor := color.red
                stStyle := label.style_label_down
                stYloc := yloc.abovebar
        else if lastBOS == "UP"
            if trend == 1
                stText := "U"
                stColor := color.green
                stStyle := label.style_label_up
                stYloc := yloc.belowbar
            else
                stText := "P"
                stColor := color.orange
                stStyle := label.style_label_down
                stYloc := yloc.abovebar
        else
            if trend == 1
                stText := "U"
                stColor := color.green
                stStyle := label.style_label_up
                stYloc := yloc.belowbar
            else
                stText := "D"
                stColor := color.red
                stStyle := label.style_label_down
                stYloc := yloc.abovebar
        
        float labelPrice = stYloc == yloc.belowbar ? low : high
        label.new(bar_index, labelPrice, stText, style=stStyle, color=color.new(stColor, 0), textcolor=color.new(color.white, 0), size=size.small, yloc=stYloc)

    if trend == 1
        if na(stCandidateSH) or high > stCandidateSH
            stCandidateSH := high
            stCandidateSHBar := bar_index
            if showCandidates
                if not na(stCandidateSHLabel)
                    label.delete(stCandidateSHLabel)
                stCandidateSHLabel := label.new(stCandidateSHBar, stCandidateSH, "S?", style=label.style_label_down, color=color.new(color.orange, 50), textcolor=color.new(color.white, 30), size=size.tiny)
    
    if trend == -1
        if na(stCandidateSL) or low < stCandidateSL
            stCandidateSL := low
            stCandidateSLBar := bar_index
            if showCandidates
                if not na(stCandidateSLLabel)
                    label.delete(stCandidateSLLabel)
                stCandidateSLLabel := label.new(stCandidateSLBar, stCandidateSL, "L?", style=label.style_label_up, color=color.new(color.orange, 50), textcolor=color.new(color.white, 30), size=size.tiny)
    
    if sellSignal and not na(stCandidateSH)
        if not na(stCandidateSHLabel)
            label.delete(stCandidateSHLabel)
            stCandidateSHLabel := na
        
        validSH := stCandidateSH
        validSHBar := stCandidateSHBar
        validSHTime := time
        f_newLabel(validSHBar, validSH, "H", label.style_label_down, color.red)
        
        lastConfirmedSH := validSH
        lastConfirmedSHTime := validSHTime
        
        stCandidateSH := na
        stCandidateSHBar := na
        
        // ✅ RESET bosOccurredInCurrentArm bei neuem Swing
        bosOccurredInCurrentArm := false
        
        if armState == "MOVE_UP"
            if bosOccurredInCurrentArm
                armState := "PULLBACK_DOWN"
            else
                armState := "UNENTSCHLOSSEN"
                lastHDuringUncertain := validSH
                lastLDuringUncertain := na
            
        else if armState == "PULLBACK_UP"
            armState := "MOVE_DOWN"
            
        else if armState == "UNENTSCHLOSSEN"
            if not na(lastHDuringUncertain) and validSH > lastHDuringUncertain
                armState := "PULLBACK_DOWN"
            else
                lastHDuringUncertain := validSH
            
        else
            armState := "PULLBACK_DOWN"
        
    if buySignal and not na(stCandidateSL)
        if not na(stCandidateSLLabel)
            label.delete(stCandidateSLLabel)
            stCandidateSLLabel := na
        
        validSL := stCandidateSL
        validSLBar := stCandidateSLBar
        validSLTime := time
        f_newLabel(validSLBar, validSL, "L", label.style_label_up, color.green)
        
        lastConfirmedSL := validSL
        lastConfirmedSLTime := validSLTime
        
        stCandidateSL := na
        stCandidateSLBar := na
        
        // ✅ RESET bosOccurredInCurrentArm bei neuem Swing
        bosOccurredInCurrentArm := false
        
        if armState == "MOVE_DOWN"
            if bosOccurredInCurrentArm
                armState := "PULLBACK_UP"
            else
                armState := "UNENTSCHLOSSEN"
                lastLDuringUncertain := validSL
                lastHDuringUncertain := na
            
        else if armState == "PULLBACK_DOWN"
            armState := "MOVE_UP"
            
        else if armState == "UNENTSCHLOSSEN"
            if not na(lastLDuringUncertain) and validSL < lastLDuringUncertain
                armState := "PULLBACK_UP"
            else
                lastLDuringUncertain := validSL
            
        else
            armState := "PULLBACK_UP"

// ═══════════════════════════════════════════════════════════════════════════════
// HTF DATA
// ═══════════════════════════════════════════════════════════════════════════════

[htfLastBOSForFib, htfValidSH, htfValidSL, htfValidSHTime, htfValidSLTime] = request.security(syminfo.tickerid, htfTimeframe, [lastBOS, validSH, validSL, validSHTime, validSLTime], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

// ═══════════════════════════════════════════════════════════════════════════════
// ZONE DRAWING
// ═══════════════════════════════════════════════════════════════════════════════

var box currentZone1 = na
var box currentZone2 = na

if allInitialized and showFibZone
    bool canDrawZone = not na(lastConfirmedSH) and not na(lastConfirmedSL) and not na(lastConfirmedSHTime) and not na(lastConfirmedSLTime)
    
    if canDrawZone
        bool zoneChanged = false
        float fibStart = na
        float fibEnd = na
        int fibStartTime = na
        string zoneDirection = na
        color zoneColor = na
        
        if lastBOS == "UP" and lastConfirmedSLTime < lastConfirmedSHTime
            fibStart := lastConfirmedSL
            fibEnd := lastConfirmedSH
            fibStartTime := lastConfirmedSLTime
            zoneColor := color.green
            zoneDirection := "UP"
            if na(lastZoneStartTime) or lastZoneStartTime != fibStartTime or lastZoneFibStart != fibStart or lastZoneFibEnd != fibEnd
                zoneChanged := true
        else if lastBOS == "DOWN" and lastConfirmedSHTime < lastConfirmedSLTime
            fibStart := lastConfirmedSH
            fibEnd := lastConfirmedSL
            fibStartTime := lastConfirmedSHTime
            zoneColor := color.red
            zoneDirection := "DOWN"
            if na(lastZoneStartTime) or lastZoneStartTime != fibStartTime or lastZoneFibStart != fibStart or lastZoneFibEnd != fibEnd
                zoneChanged := true
        
        if zoneChanged and not na(fibStart) and not na(fibEnd)
            if showZoneHistory and not na(currentZone1) and not na(lastZoneColor)
                array.push(historyZone1Boxes, currentZone1)
                if array.size(historyZone1Boxes) > maxHistoryZones
                    oldBox = array.shift(historyZone1Boxes)
                    box.delete(oldBox)
                box.set_bgcolor(currentZone1, color.new(lastZoneColor, historyTransparency))
                box.set_border_color(currentZone1, color.new(lastZoneColor, historyTransparency))
            if showZoneHistory and not na(currentZone2) and not na(lastZoneColor)
                array.push(historyZone2Boxes, currentZone2)
                if array.size(historyZone2Boxes) > maxHistoryZones
                    oldBox = array.shift(historyZone2Boxes)
                    box.delete(oldBox)
                box.set_bgcolor(currentZone2, color.new(lastZoneColor, historyTransparency))
                box.set_border_color(currentZone2, color.new(lastZoneColor, historyTransparency))
            
            currentZone1 := na
            currentZone2 := na
            
            if showZone1
                float zone1Lower = f_calcFibLevel(fibStart, fibEnd, fib1LowerPct)
                float zone1Upper = f_calcFibLevel(fibStart, fibEnd, fib1UpperPct)
                float zone1Top = math.max(zone1Lower, zone1Upper)
                float zone1Bottom = math.min(zone1Lower, zone1Upper)
                int rightEdge = fibExtendRight ? time + (time - time[1]) * 20 : time
                currentZone1 := box.new(fibStartTime, zone1Top, rightEdge, zone1Bottom, xloc=xloc.bar_time, bgcolor=color.new(zoneColor, fib1Transparency), border_color=color.new(zoneColor, 50), border_width=1)
            if showZone2
                float zone2Lower = f_calcFibLevel(fibStart, fibEnd, fib2LowerPct)
                float zone2Upper = f_calcFibLevel(fibStart, fibEnd, fib2UpperPct)
                float zone2Top = math.max(zone2Lower, zone2Upper)
                float zone2Bottom = math.min(zone2Lower, zone2Upper)
                int rightEdge2 = fibExtendRight ? time + (time - time[1]) * 20 : time
                currentZone2 := box.new(fibStartTime, zone2Top, rightEdge2, zone2Bottom, xloc=xloc.bar_time, bgcolor=color.new(zoneColor, fib2Transparency), border_color=color.new(zoneColor, 50), border_width=1)
            
            lastZoneStartTime := fibStartTime
            lastZoneFibStart := fibStart
            lastZoneFibEnd := fibEnd
            lastZoneDirection := zoneDirection
            lastZoneColor := zoneColor
            currentZoneActive := true
            zoneCreationBar := bar_index
            zonePullbackSeen := false
            zoneArmState := "FIRST_MOVE_DONE"
        else
            if not currentZoneActive and zoneArmState == "ZONE_ENDED"
                if showZoneHistory and not na(currentZone1) and not na(lastZoneColor)
                    box.set_right(currentZone1, time)
                    array.push(historyZone1Boxes, currentZone1)
                    if array.size(historyZone1Boxes) > maxHistoryZones
                        oldBox = array.shift(historyZone1Boxes)
                        box.delete(oldBox)
                    box.set_bgcolor(currentZone1, color.new(lastZoneColor, historyTransparency))
                    box.set_border_color(currentZone1, color.new(lastZoneColor, historyTransparency))
                    currentZone1 := na
                if showZoneHistory and not na(currentZone2) and not na(lastZoneColor)
                    box.set_right(currentZone2, time)
                    array.push(historyZone2Boxes, currentZone2)
                    if array.size(historyZone2Boxes) > maxHistoryZones
                        oldBox = array.shift(historyZone2Boxes)
                        box.delete(oldBox)
                    box.set_bgcolor(currentZone2, color.new(lastZoneColor, historyTransparency))
                    box.set_border_color(currentZone2, color.new(lastZoneColor, historyTransparency))
                    currentZone2 := na
                zoneArmState := "WAITING"
            else if currentZoneActive and fibExtendRight
                int rightEdge = time + (time - time[1]) * 20
                if not na(currentZone1)
                    box.set_right(currentZone1, rightEdge)
                if not na(currentZone2)
                    box.set_right(currentZone2, rightEdge)

// ═══════════════════════════════════════════════════════════════════════════════
// PLOTTING
// ═══════════════════════════════════════════════════════════════════════════════

if showAllSwings and allNewSHConfirmed
    label.new(allSHBar, allSH, "▼", style=label.style_none, color=color.new(color.red, 100), textcolor=color.new(color.red, 15), size=size.tiny, yloc=yloc.abovebar)

if showAllSwings and allNewSLConfirmed
    label.new(allSLBar, allSL, "▲", style=label.style_none, color=color.new(color.green, 100), textcolor=color.new(color.green, 15), size=size.tiny, yloc=yloc.belowbar)

// ═══════════════════════════════════════════════════════════════════════════════
// HTF BIAS
// ═══════════════════════════════════════════════════════════════════════════════

htfLastBOS = useHTFBias ? request.security(syminfo.tickerid, htfTimeframe, lastBOS, gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off) : lastBOS

var color bgCol = na
if allInitialized
    bgCol := htfLastBOS == "UP" ? color.new(color.green, 85) : na
    bgCol := htfLastBOS == "DOWN" ? color.new(color.red, 85) : bgCol

bgcolor(bgCol)

// ═══════════════════════════════════════════════════════════════════════════════
// ALERTS
// ═══════════════════════════════════════════════════════════════════════════════

alertcondition(buySignal, title="Supertrend Buy", message="Supertrend Buy Signal!")
alertcondition(sellSignal, title="Supertrend Sell", message="Supertrend Sell Signal!")
alertcondition(trendChanged, title="Supertrend Direction Change", message="Supertrend has changed direction!")